
*****************
北京 > 城区{"day": "18日（今天）", "wea": "小雨", "tem": "18℃", "wind": "东南风_3-4级"}
{"day": "19日（明天）", "wea": "多云转晴", "tem": "27℃/13℃", "wind": "西风_西北风_4-5级"}
{"day": "20日（后天）", "wea": "晴", "tem": "25℃/15℃", "wind": "西北风_西北风_4-5级转3-4级"}
{"day": "21日（周二）", "wea": "晴", "tem": "30℃/14℃", "wind": "西北风_北风_3-4级转<3级"}
{"day": "22日（周三）", "wea": "晴", "tem": "33℃/18℃", "wind": "西南风_西南风_3-4级转<3级"}
{"day": "23日（周四）", "wea": "晴", "tem": "35℃/19℃", "wind": "南风_西南风_<3级"}
{"day": "24日（周五）", "wea": "多云转晴", "tem": "35℃/22℃", "wind": "南风_南风_<3级"}

*****************
北京 > 城区{"day": "18日（今天）", "wea": "小雨", "tem": "18℃", "wind": "东南风_3-4级"}
{"day": "19日（明天）", "wea": "多云转晴", "tem": "27℃/13℃", "wind": "西风_西北风_4-5级"}
{"day": "20日（后天）", "wea": "晴", "tem": "25℃/15℃", "wind": "西北风_西北风_4-5级转3-4级"}
{"day": "21日（周二）", "wea": "晴", "tem": "30℃/14℃", "wind": "西北风_北风_3-4级转<3级"}
{"day": "22日（周三）", "wea": "晴", "tem": "33℃/18℃", "wind": "西南风_西南风_3-4级转<3级"}
{"day": "23日（周四）", "wea": "晴", "tem": "35℃/19℃", "wind": "南风_西南风_<3级"}
{"day": "24日（周五）", "wea": "多云转晴", "tem": "35℃/22℃", "wind": "南风_南风_<3级"}

*****************
北京 > 城区{"day": "18日（今天）", "wea": "小雨", "tem": "18℃", "wind": "东南风_3-4级"}
{"day": "19日（明天）", "wea": "多云转晴", "tem": "27℃/13℃", "wind": "西风_西北风_4-5级"}
{"day": "20日（后天）", "wea": "晴", "tem": "25℃/15℃", "wind": "西北风_西北风_4-5级转3-4级"}
{"day": "21日（周二）", "wea": "晴", "tem": "30℃/14℃", "wind": "西北风_北风_3-4级转<3级"}
{"day": "22日（周三）", "wea": "晴", "tem": "33℃/18℃", "wind": "西南风_西南风_3-4级转<3级"}
{"day": "23日（周四）", "wea": "晴", "tem": "35℃/19℃", "wind": "南风_西南风_<3级"}
{"day": "24日（周五）", "wea": "多云转晴", "tem": "35℃/22℃", "wind": "南风_南风_<3级"}

*****************
北京 > 城区{"day": "18日（今天）", "wea": "小雨", "tem": "18℃", "wind": "东南风_3-4级"}
{"day": "19日（明天）", "wea": "多云转晴", "tem": "27℃/13℃", "wind": "西风_西北风_4-5级"}
{"day": "20日（后天）", "wea": "晴", "tem": "25℃/15℃", "wind": "西北风_西北风_4-5级转3-4级"}
{"day": "21日（周二）", "wea": "晴", "tem": "30℃/14℃", "wind": "西北风_北风_3-4级转<3级"}
{"day": "22日（周三）", "wea": "晴", "tem": "33℃/18℃", "wind": "西南风_西南风_3-4级转<3级"}
{"day": "23日（周四）", "wea": "晴", "tem": "35℃/19℃", "wind": "南风_西南风_<3级"}
{"day": "24日（周五）", "wea": "多云转晴", "tem": "35℃/22℃", "wind": "南风_南风_<3级"}

*****************
北京 > 城区{"day": "18日（今天）", "wea": "小雨", "tem": "18℃", "wind": "东南风_3-4级"}
{"day": "19日（明天）", "wea": "多云转晴", "tem": "27℃/13℃", "wind": "西风_西北风_4-5级"}
{"day": "20日（后天）", "wea": "晴", "tem": "25℃/15℃", "wind": "西北风_西北风_4-5级转3-4级"}
{"day": "21日（周二）", "wea": "晴", "tem": "30℃/14℃", "wind": "西北风_北风_3-4级转<3级"}
{"day": "22日（周三）", "wea": "晴", "tem": "33℃/18℃", "wind": "西南风_西南风_3-4级转<3级"}
{"day": "23日（周四）", "wea": "晴", "tem": "35℃/19℃", "wind": "南风_西南风_<3级"}
{"day": "24日（周五）", "wea": "多云转晴", "tem": "35℃/22℃", "wind": "南风_南风_<3级"}

*****************
北京 > 城区{"day": "18日（今天）", "wea": "小雨", "tem": "18℃", "wind": "东南风_3-4级"}
{"day": "19日（明天）", "wea": "多云转晴", "tem": "27℃/13℃", "wind": "西风_西北风_4-5级"}
{"day": "20日（后天）", "wea": "晴", "tem": "25℃/15℃", "wind": "西北风_西北风_4-5级转3-4级"}
{"day": "21日（周二）", "wea": "晴", "tem": "30℃/14℃", "wind": "西北风_北风_3-4级转<3级"}
{"day": "22日（周三）", "wea": "晴", "tem": "33℃/18℃", "wind": "西南风_西南风_3-4级转<3级"}
{"day": "23日（周四）", "wea": "晴", "tem": "35℃/19℃", "wind": "南风_西南风_<3级"}
{"day": "24日（周五）", "wea": "多云转晴", "tem": "35℃/22℃", "wind": "南风_南风_<3级"}

*****************
北京 > 城区{"day": "18日（今天）", "wea": "小雨", "tem": "18℃", "wind": "东南风_3-4级"}
{"day": "19日（明天）", "wea": "多云转晴", "tem": "27℃/13℃", "wind": "西风_西北风_4-5级"}
{"day": "20日（后天）", "wea": "晴", "tem": "25℃/15℃", "wind": "西北风_西北风_4-5级转3-4级"}
{"day": "21日（周二）", "wea": "晴", "tem": "30℃/14℃", "wind": "西北风_北风_3-4级转<3级"}
{"day": "22日（周三）", "wea": "晴", "tem": "33℃/18℃", "wind": "西南风_西南风_3-4级转<3级"}
{"day": "23日（周四）", "wea": "晴", "tem": "35℃/19℃", "wind": "南风_西南风_<3级"}
{"day": "24日（周五）", "wea": "多云转晴", "tem": "35℃/22℃", "wind": "南风_南风_<3级"}

*****************
北京 > 城区{"day": "18日（今天）", "wea": "小雨", "tem": "18℃", "wind": "东南风_3-4级"}
{"day": "19日（明天）", "wea": "多云转晴", "tem": "27℃/13℃", "wind": "西风_西北风_4-5级"}
{"day": "20日（后天）", "wea": "晴", "tem": "25℃/15℃", "wind": "西北风_西北风_4-5级转3-4级"}
{"day": "21日（周二）", "wea": "晴", "tem": "30℃/14℃", "wind": "西北风_北风_3-4级转<3级"}
{"day": "22日（周三）", "wea": "晴", "tem": "33℃/18℃", "wind": "西南风_西南风_3-4级转<3级"}
{"day": "23日（周四）", "wea": "晴", "tem": "35℃/19℃", "wind": "南风_西南风_<3级"}
{"day": "24日（周五）", "wea": "多云转晴", "tem": "35℃/22℃", "wind": "南风_南风_<3级"}

*****************
北京 > 城区{"day": "18日（今天）", "wea": "小雨", "tem": "18℃", "wind": "东南风_3-4级"}
{"day": "19日（明天）", "wea": "多云转晴", "tem": "27℃/13℃", "wind": "西风_西北风_4-5级"}
{"day": "20日（后天）", "wea": "晴", "tem": "25℃/15℃", "wind": "西北风_西北风_4-5级转3-4级"}
{"day": "21日（周二）", "wea": "晴", "tem": "30℃/14℃", "wind": "西北风_北风_3-4级转<3级"}
{"day": "22日（周三）", "wea": "晴", "tem": "33℃/18℃", "wind": "西南风_西南风_3-4级转<3级"}
{"day": "23日（周四）", "wea": "晴", "tem": "35℃/19℃", "wind": "南风_西南风_<3级"}
{"day": "24日（周五）", "wea": "多云转晴", "tem": "35℃/22℃", "wind": "南风_南风_<3级"}

*****************
上海 > 城区{"day": "18日（今天）", "wea": "多云", "tem": "20℃", "wind": "西北风_<3级"}
{"day": "19日（明天）", "wea": "小雨转多云", "tem": "26℃/18℃", "wind": "东风_北风_3-4级转5-6级"}
{"day": "20日（后天）", "wea": "多云转晴", "tem": "24℃/16℃", "wind": "北风_西南风_4-5级转<3级"}
{"day": "21日（周二）", "wea": "晴", "tem": "27℃/18℃", "wind": "西北风_西南风_<3级转3-4级"}
{"day": "22日（周三）", "wea": "晴", "tem": "29℃/19℃", "wind": "西风_西南风_3-4级转<3级"}
{"day": "23日（周四）", "wea": "多云转晴", "tem": "31℃/20℃", "wind": "西南风_南风_<3级"}
{"day": "24日（周五）", "wea": "多云", "tem": "31℃/21℃", "wind": "南风_南风_3-4级转4-5级"}

*****************
广东 > 广州> 城区{"day": "18日（今天）", "wea": "雷阵雨", "tem": "26℃", "wind": "南风_3-4级"}
{"day": "19日（明天）", "wea": "雷阵雨转大雨", "tem": "35℃/23℃", "wind": "南风_北风_3-4级"}
{"day": "20日（后天）", "wea": "雷阵雨转多云", "tem": "30℃/22℃", "wind": "北风_北风_3-4级转4-5级"}
{"day": "21日（周二）", "wea": "多云", "tem": "29℃/22℃", "wind": "无持续风向_无持续风向_<3级"}
{"day": "22日（周三）", "wea": "多云", "tem": "31℃/25℃", "wind": "无持续风向_无持续风向_<3级"}
{"day": "23日（周四）", "wea": "多云转雷阵雨", "tem": "32℃/25℃", "wind": "无持续风向_无持续风向_<3级"}
{"day": "24日（周五）", "wea": "雷阵雨", "tem": "33℃/24℃", "wind": "东南风_东南风_3-4级"}

*****************
广东 > 深圳> 城区{"day": "18日（今天）", "wea": "多云", "tem": "28℃", "wind": "无持续风向_<3级"}
{"day": "19日（明天）", "wea": "多云转大雨", "tem": "32℃/25℃", "wind": "无持续风向_东北风_<3级转3-4级"}
{"day": "20日（后天）", "wea": "大雨转阵雨", "tem": "29℃/24℃", "wind": "东北风_无持续风向_3-4级转<3级"}
{"day": "21日（周二）", "wea": "阵雨转多云", "tem": "27℃/24℃", "wind": "无持续风向_无持续风向_<3级"}
{"day": "22日（周三）", "wea": "多云", "tem": "29℃/25℃", "wind": "无持续风向_无持续风向_<3级"}
{"day": "23日（周四）", "wea": "多云转阵雨", "tem": "29℃/25℃", "wind": "无持续风向_无持续风向_<3级"}
{"day": "24日（周五）", "wea": "阵雨", "tem": "29℃/25℃", "wind": "无持续风向_无持续风向_<3级"}

*****************
河南 > 濮阳> 城区{"day": "18日（今天）", "wea": "多云", "tem": "18℃", "wind": "南风_<3级"}
{"day": "19日（明天）", "wea": "多云", "tem": "30℃/14℃", "wind": "西北风_北风_4-5级"}
{"day": "20日（后天）", "wea": "多云转晴", "tem": "27℃/14℃", "wind": "西北风_西北风_3-4级"}
{"day": "21日（周二）", "wea": "晴", "tem": "30℃/13℃", "wind": "西北风_南风_<3级"}
{"day": "22日（周三）", "wea": "晴", "tem": "34℃/19℃", "wind": "西南风_西南风_3-4级"}
{"day": "23日（周四）", "wea": "晴转多云", "tem": "36℃/21℃", "wind": "西南风_南风_4-5级转3-4级"}
{"day": "24日（周五）", "wea": "多云转阴", "tem": "33℃/22℃", "wind": "南风_东南风_3-4级转<3级"}
